1.  is '3' alphanumeric?   True
    is 'x$z' alphanumeric? False

2.  is NNP a noun? True
    is VP a noun?  False
    is N a noun?   False

3.  is 3 even?   False
    is 0 even?   True
    is -2 even?  True

4.  if the input is  [2, 0, -2, 4, 6]
    the output is    [3, 1, -1, 5, 7]

5.  if the input is  ['abc', 'x$z', '3']
    the output is    ['abc']

6.  if the input is  [['man', 'NN'], ['man', 'VB'], ['flowers', 'NNS'], ['flowers', 'VBZ']]
    the output is    [['man', 'NN'], ['flowers', 'NNS']]

7.  if the input is  [['man', ['NN', 'VB']], ['flour', ['NN', 'VB']], ['the', ['DT']]]
    the output is    [['man', ['NN', 'VB']], ['flour', ['NN', 'VB']]]

8.  if the input is  [['man', ['NN', 'VB']], ['flour', ['NN', 'VB']], ['the', ['DT']]]
    the output is    ['man', 'flour']

9.  if the input is  [2, 0, -1, 3, 6]
    the output is    [3, 1, 7]

10.  if the input is  [[1, 2, 3], [5, 4]]
     the output is    5

11.  if the input is  [[1, 2, 3], [5, 4]]
     the output is    [6, 9]

12.  if the input is  [[1, 2, 3], [5, 4]]
     the output is    15

13.  if the input is  [[1, 2, 3], [5, 4, 7]]
     the output is    34

14.  if the input is  ['The', 'big', 'black', 'horse', 'is', 'black', '.']
     the output is    ['The', 'big', 'black', 'horse', 'is', 'black']

15.  if the input is  ['The', 'big', 'black', 'horse', 'is', 'black', '.']
     the output is    ['the', 'big', 'black', 'horse', 'is', 'black', '.']

16.  if the input is  ['The', 'big', 'black', 'horse', 'is', 'black', '.']
     the output is    5

17.  if the input is  [['Aaa', 'g', [2, 4, 5]], ['Bbb', 'u', [4, 5, 6]], ['Ccc', 'g', [7, 8, 9]], ['Ddd', 'u', [1, 2, 3]], ['Eee', 'u', [4, 5, 7]]]
     the output is    3.6

18.  if the input is  [['Aaa', 'g', [2, 4, 5]], ['Bbb', 'u', [4, 5, 6]], ['Ccc', 'g', [7, 8, 9]], ['Ddd', 'u', [1, 2, 3]], ['Eee', 'u', [4, 5, 7]]]
     the output is    12

